.homes{
    grid-column: center-start / center-end;
    margin:15rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap:7rem;
}
.home{
    background-color: $color-grey-light-1;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap:3.5rem;

    &__picture{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }
    &__like{
        width:2.5rem;
        height: 2.5rem;
        grid-column:2/3;
        grid-row:1/2;
        justify-self: end;
        margin:1rem;
        fill:$color-primary;
        z-index: 2;
    }
    &__name{
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        background-color: $color-secondary;
        grid-column: 1/-1;
        grid-row: 1/2;
        width:80%;
        justify-self:center;
        align-self: end;
        padding:1.25rem;
        transform: translateY(50%);
        z-index: 3;
    }
    &__location,
    &__rooms{
        margin-top:2.5rem;
    }
    &__location,
    &__area,
    &__price,
    &__rooms{
        font-size:1.5rem;
        margin-left:2rem;

        display:flex;
        svg{
            height: 2rem;
            width: 2rem;
            fill:$color-primary;
            margin-right:1rem;
        }
    }
    &__btn{
        grid-column: 1/-1;
    }
}